#group=2 Players Hot-Seats
#type=Gameshark
#activation=EndFrame
[*Have one player control the blue-dot units]
301908D1 0098
30190A91 0098
30190C51 0098
30190E11 0098
30190FD1 0098
30191191 0098
30191351 0098
30191511 0098
301916D1 0098
30191891 0098

#group=2 Players Hot-Seats
#type=Gameshark
#activation=EndFrame
[*the other player control the red-dot units]
30191A51 0098
30191C11 0098
30191DD1 0098
30191F91 0098
30192151 0098
30192311 0098

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[*World Debug Menu]
D0198090 0000
80198090 0006

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[*Battle Debug Menu]
8016BC1C 0003

